<html>
    <head>
        <title>layout of the block</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="">
    </head>

    <body>
        <h1>Task 1: Arrange 11 red squares 200 by 200 along the entire length of the page</h1>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <hr>
        <h1>Task 2: arrange 11 red squares 200 by 200 in 3 pieces along the length of the page</h1>
        <div class="container2">
        </div>
        <div class="container2">
        </div>
        <div class="container2">
        </div>      
        <div class="container2">
        </div>
        <div class="container2">
        </div>
        <div class="container2">
        </div>   
        <div class="container2">
        </div>
        <div class="container2">
        </div>
        <div class="container2">
        </div>   
        <div class="container2">
        </div>
        <div class="container2">
        </div>   
    </body>

</html>
